<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8ca840658a.js" crossorigin="anonymous"></script>    
    <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stray Away</title>
  
</head>
<body>

    <div class="mainframe">
                <!-- main  -->
        <div class="mainframe__imageframe">
                

            <div class="mainframe__imageframe--image">

                <img className="thumbnail-gen" src="./img/tld.png" id="img" alt=""/>  
            </div>
        </div>

        <div class="containerButtons">
                <div class="containerButtons__row">

                    <div class="containerButtons__row--col">
                        <button   onClick="functionProxyClick()">
                            
                            <i class="fas fa-camera"/></i>

                            <form  action="#" id="form" encType="multipart/form-data">
                                <input hidden  onClick="getImage()" 
                                type="file" id="camera" accept="image/*" capture />
                                </form>
                         
                        
                        </button>
<!-- 
                       
                     

                    </div>

                    <!-- <div class="containerButtons__row--col">
                        <button>
                            <i class="fas fa-directions fa-2x"></i></button>
                        
                       
                    </div>
                     -->


                </div>
            </div>
             <div class="miniDisplay">
                <div class="miniDisplay__container">
                    
                     <div class="miniDisplay__container--output">
                       
                       <p>latitude 38.8951 longitude -77.0364</p>

                    </div>
                </div> 
            </div>
        </div>
    </div>
    
</body>
<script>
  

    function functionProxyClick() {
        fileInput = document.querySelector("input");
        console.log(fileInput)
        fileInput.click();      

    }; 

    function getImage(event) {
        $("#camera").on("change", (event) => {
            if (event.target.files[0] !== null) {                
                const image = document.getElementById("img")
                img.src = ''
                image.src = window.URL.createObjectURL(event.target.files[0]) 
                }  } ) }

    
   
    



</script>
</html>